.grid-galeria {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
  }
  
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item {
    box-shadow: 10px 10px 7px 4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 7px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 7px 4px rgba(0, 0, 0, 0.75);
    position: relative;
  
    h3 {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.681);
      width: 100%;
      text-align: center;
    }
  }
  
  .img-1 {
    grid-column: span 2;
  }
  
  .img-4 {
    grid-row: span 2;
  }
  
  .img-9 {
    grid-column: span 2;
  }